KeyboardTest/MainPage.xaml

<Page
    x:Class="KeyboardTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeyboardTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Height="auto">
        <Grid.RowDefinitions>
        <RowDefinition Height="8*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView VerticalAlignment="Stretch" Grid.Row="0" x:Name="OrdersLV" ItemsSource="{Binding Order.Lines}" />
        <Grid Grid.Row="1" Height="70" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" >Artikel</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">Aantal</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right">Prijs</TextBlock>
            <TextBox Grid.Column="0" Grid.Row="1" x:Name="txtArtikelcode" HorizontalAlignment="Left" CharacterCasing="Upper" Width="200" Text="{Binding Line.Itemcode, Mode=TwoWay}" ></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtAantal" HorizontalAlignment="Right" GotFocus="TextboxSelectAll" CharacterCasing="Upper" Width="100" Text="{Binding Line.QuantityStr, Mode=TwoWay}"></TextBox>
            <TextBox Grid.Column="2" Grid.Row="1" x:Name="txtPrijs"  HorizontalAlignment="Right" GotFocus="TextboxSelectAll" CharacterCasing="Upper" Width="100" Text="{Binding Line.PriceStr, Mode=TwoWay}"></TextBox>
        </Grid>
        <Button Grid.Row="3" x:Name="btnClear" Click="btnClear_Click">Clear</Button>
    </Grid>
</Page>
